/* Programa em Tiger contendo uma multiplicação de matrizes 4x4 simples - Escrito por Paulo Alexandre Panucci */

let

    type myArray = array of int
    var m1 := myArray[4][4]
    var m2 := myArray[4][4]
    var result := myArray[4][4]

    var size := 4

in

    for i := 0 to size-1 do (
        for j := 0 to size-1 do (
            m1[i][j] := 2;
            m2[i][j] := 5;
            result[i][j] := 0;
        );
    );


    for i := 0 to size-1 do (
        for j := 0 to size-1 do (
            for k := 0 to size-1 do (
                result[i][j] := result[i][j] + m1[i][k] * m2[k][j];
            );
        );
    );

    print_string("Matrix 1:");
    println();
    for i := 0 to size-1 do (
        for j := 0 to size-1 do (
            print_integer(m1[i][j]);
            print_string(" ");
        );
        println();
    );
    println();
    print_string("Matrix 2:");
    println();
    for i := 0 to size-1 do (
        for j := 0 to size-1 do (
            print_integer(m2[i][j]);
            print_string(" ");
        );
        println();
    );
    println();
    print_string("Result:");
    println();
    for i := 0 to size-1 do (
        for j := 0 to size-1 do (
            print_integer(result[i][j]);
            print_string(" ");
        );
        println();
    )
end
